Table 1

                Student              Welch        
Age           0.25 - 0.26         0.25 - 0.25     
Height         1.07 - 1.1          1.07 - 1.1     
Weight        0.02 - 0.02         0.02 - 0.02     




Table 2
Note: the other effects are not shown here as the unweighted-means solution is not accurate with more than two levels.
If you want to reproduce those values I would recommend using ezanova in R
                                        $4                                           8$                                           F statistics   
                                        One piece      Two pieces     Three pieces   One piece      Two pieces     Three pieces   Effect of      
                                                                                                                                  price          
I ate more pizza than I should have     2.63(2.06)     4.82(2.56)     6.0(2.0)       1.76(1.82)     4.05(2.8)      4.92(3.23)     2.65           
N                                       16             17             7              17             21             12                            
I feel guilty about how much I ate      2.39(1.94)     3.44(2.48)     3.71(1.5)      2.26(1.79)     2.19(2.18)     3.33(2.39)     1.59           
N                                       18             18             7              19             21             12                            
I am physically uncomfortable           2.17(1.89)     2.94(2.13)     2.43(1.51)     1.95(1.68)     1.45(0.94)     2.25(1.82)     2.81           
N                                       18             18             7              19             20             12                            
I overate                               2.11(1.81)     3.89(2.59)     3.71(1.8)      1.67(1.28)     1.67(1.24)     3.5(2.75)      5.01           
N                                       18             18             7              18             21             12                            
I ate more than I should have           2.5(2.2)       4.28(2.44)     4.57(2.23)     2.0(1.45)      2.14(1.77)     3.92(2.81)     5.49           
N                                       18             18             7              19             21             12                            
N                                       18             18             7              19             21             12                            




Table 3
                                        1 Piece                         2 Pieces                        3 Pieces                        
                                        $4          $8          F test  $4          $8          F test  $4          $8          F test  
I ate more pizza than I should have     2.63(2.06)  1.76(1.82)  1.62    4.82(2.56)  4.05(2.8)   0.78    6.0(2.0)    4.92(3.23)  0.63    
N                                       16          17                  17          21                  7           12                  
I feel guilty about how much I ate      2.39(1.94)  2.26(1.79)  0.04    3.44(2.48)  2.19(2.18)  2.82    3.71(1.5)   3.33(2.39)  0.14    
N                                       18          19                  18          21                  7           12                  
I am physically uncomfortable           2.17(1.89)  1.95(1.68)  0.14    2.94(2.13)  1.45(0.94)  8.11    2.43(1.51)  2.25(1.82)  0.05    
N                                       18          19                  18          20                  7           12                  
I overate                               2.11(1.81)  1.67(1.28)  0.72    3.89(2.59)  1.67(1.24)  12.26   3.71(1.8)   3.5(2.75)   0.03    
N                                       18          18                  18          21                  7           12                  
I ate more than I should have           2.5(2.2)    2.0(1.45)   0.67    4.28(2.44)  2.14(1.77)  9.96    4.57(2.23)  3.92(2.81)  0.28    
N                                       18          19                  18          21                  7           12        